{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "token-vendor",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "token-vendor"
    }
  ],
  "env": {
    "production": {
      "name": "token-vendor-production",
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "token-vendor-production"
        }
      ]
    }
  }
}
